<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
                  android:background="#9c27b0"
                  android:layout_weight="1">
        <ImageView android:id="@+id/bt_Back"
                   android:layout_width="0dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/keyboardbackspace"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>

    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="5">
        <ImageView
            android:id="@+id/songImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.man.manmusic.Animations.MusicCoverView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/album"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="#9c27b0"
                  android:orientation="vertical"
                  android:layout_weight="2.2">
        <TextView android:id="@+id/tv_SongName2"
            android:fontFamily="@font/josefinsans_bold"
                  android:layout_width="match_parent"
                  android:text="One Spring Day"
                  android:textSize="30dp"
                  android:textStyle="bold"
                  android:textColor="#FFFFFF"
                  android:gravity="center_vertical"
                  android:paddingLeft="20dp"
                  android:layout_height="0dp"
                  android:layout_weight="2"/>
        <TextView android:id="@+id/tv_SongArtist2"
            android:fontFamily="@font/josefinsans_bold"
                  android:layout_width="match_parent"
                  android:text="One Spring Day"
                  android:textSize="20dp"
                  android:textColor="#FFFFFF"
                  android:gravity="center_vertical"
                  android:paddingLeft="20dp"
                  android:layout_height="0dp"
                  android:layout_weight="1.5"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1">
            <TextView android:id="@+id/tv_Index"
                android:fontFamily="@font/josefinsans_bold"
                      android:layout_width="0dp"
                      android:text="1/15"
                      android:textSize="18dp"
                      android:textColor="#FFFFFF"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>
            <TextView android:id="@+id/tv_SongTime2"
                android:fontFamily="@font/josefinsans_bold"
                      android:layout_width="0dp"
                      android:text="0:06/2:32"
                      android:textSize="18dp"
                      android:textColor="#FFFFFF"
                      android:gravity="center_vertical|right"
                      android:paddingRight="20dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>

        </LinearLayout>
        <SeekBar android:id="@+id/seekBar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="#9c27b0"
                  android:orientation="horizontal"
                  android:layout_weight="1">
        <ImageView android:id="@+id/bt_Shuffle"
                   android:layout_width="0dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/shuffle"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
        <ImageView android:id="@+id/bt_Previous"
                   android:layout_width="0dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/skipprevious"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
        <ImageView android:id="@+id/bt_StartPause"
                   android:layout_width="0dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/pause"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
        <ImageView android:id="@+id/bt_Next"
                   android:layout_width="0dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/skipnext"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
        <ImageView android:id="@+id/bt_Repeat"
                   android:layout_width="0dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/repeat"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>